# jsf-webapp

./: pom.xml
src/main/java/com/company/jsfwebapp/: DateRange.java  Event.java  UserBean.java  UserService.java
src/main/java/com/company/jsfwebapp/converter/: DateConverter.java
src/main/java/com/company/jsfwebapp/filter/: AuthFilter.java
src/main/java/com/company/jsfwebapp/validator/: EmailValidator.java  PasswordValidator.java
src/main/webapp/: createEvent.xhtml  login.xhtml  main.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: flotchart.css  login.css
src/main/webapp/resources/js/: formatDatePicker.js  jquery.flot.time.min.js  login.js  myscript.js
src/main/webapp/resources/templates/: commonTemplate.xhtml  content.xhtml  header.xhtml
